# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

boot                         /boot           mtd             defaults                                 defaults
/dev/block/mtd/by-name/cache /cache          yaffs2          nosuid,nodev,barrier=1                   wait,check
/dev/block/mmcblk0p2         /data           ext4            noatime,nosuid,nodev,noauto_da_alloc,journal_async_commit,errors=panic   wait,check,encryptable=footer,length=-16384
/dev/block/mmcblk0p2         /data           f2fs            rw,discard,nosuid,nodev,noatime,nodiratime,inline_xattr                  wait,check,encryptable=footer,length=-16384
/dev/block/mtd/by-name/misc  /misc           mtd             defaults                                 defaults
/dev/block/recovery          /recovery       mtd             defaults                                 defaults
/dev/block/mmcblk0p3	     /system         ext4            ro,barrier=1                             wait,check
/dev/block/mmcblk0p3         /system         f2fs            rw,discard,nosuid,nodev,noatime,nodiratime,inline_xattr                  wait,check
/dev/block/devlog            /devlog         mtd             defaults                                 defaults



# Vold managed devices
/dev/block/mmcblk0p1                        auto           auto      defaults                  voldmanaged=sdcard0:auto,noemulatedsd
/devices/platform/msm_sdcc.1/mmc_host/mmc0* auto           auto      defaults                  voldmanaged=sdcard0:auto,noemulatedsd
