
#
# system.prop for pico
#

# Telephony
rild.libpath=/system/lib/libhtc_ril.so
rild.libargs=-d /dev/smd0
ro.ril.hsdpa.category=8
ro.ril.fast.dormancy.rule=1
ril.subscription.types=NV,RUIM
ro.telephony.ril_class=HtcMsm7x27aRIL
ro.telephony.default_network = 0
DEVICE_PROVISIONED=1

# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
wifi.supplicant_scan_interval=180
wifi.interface=wlan0
wifi.softap.interface=wlan0

# density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi.
ro.sf.lcd_density = 160

# View configuration for QVGA
view.fading_edge_length = 8
view.touch_slop = 15
view.minimum_fling_velocity = 25
view.scroll_friction = 0.008

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# For QC perf binary hooks
# src:vendor/qcom/proprietary/android-perf/release/lib/<CPU arch>/libqc-opt.so
com.qc.hardware=true
ro.vendor.extension_library=/system/lib/libqc-opt.so
dev.pm.dyn_samplingrate=1
dev.pm.dyn_sample_period=700000

# HTC Acoustic
htc.audio.alc.enable = 1
htc.audio.swalt.enable = 1

# Display
ro.hw_plat=7x27a
debug.composition.type=dyn
debug.composition.7x25a.type=dyn
debug.sf.hw=1
debug.egl.hw=1
persist.hwc.mdpcomp.enable=false
debug.mdpcomp.logs=0
ro.max.fling_velocity=4000
com.qc.hdmi_out=false
debug.gr.numframebuffers=3
debug.qc.hardware=true
debug.enabletr=false
debug.hwc.dynThreshold=1.91
debug.fb.rgb565=0
ro.zygote.disable_gl_preload=true
debug.egl.recordable.rgba8888=1
debug.gralloc.map_fb_memory=1
debug.hwc.fakevsync=1

# Video Acceleration
video.accelerate.hw=1
debug.performance.tuning=1

# Low Power Audio
lpa.decode=false
audio.decoder_override_check=true
use.non-omx.mp3.decoder=false
use.non-omx.aac.decoder=false

# Media
ro.media.enc.jpeg.quality=100
media.stagefright.enable-player=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-meta=false
media.stagefright.use-awesome=true
persist.sys.media.use-awesome=true

# Memory
ro.ksm.default=1
ro.zram.default=0
ro.sys.fw.bg_apps_limit=7
sys.mem.max_hidden_apps=7
ro.config.max_starting_bg=4

# Dalvik
dalvik.vm.checkjni=0
dalvik.vm.debug.alloc=0 
dalvik.vm.dexopt-data-only=1

# Misc
ro.use_data_netmgrd=true
persist.data.ds_fmc_app.mode=0
httplive.enable.discontinuity=true
ro.config.sync=yes
ro.phone_storage=0
ro.kernel.android.checkjni=0
ro.android.secure=0
ro.fuse_sdcard=true
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
persist.sys.scrollingcache=4
power.saving.mode=1
