# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


#<src>                   <mnt_point>  <type>     <mnt_flags and options>                  <fs_mgr_flags>
# Mount /system rw first to give the filesystem a chance to save a checkpoint
/dev/block/mtdblock3     /system      yaffs2     defaults                                 wait
/dev/block/mtdblock3     /system      yaffs2     remount,ro                               wait
/dev/block/mtdblock4     /cache       yaffs2     nosuid,nodev                             wait,check
/dev/block/mtdblock5     /data        yaffs2     nosuid,nodev                             wait,check

/devices/platform/msm_sdcc.1/mmc_host/mmc0 auto auto defaults voldmanaged=sdcard0:auto,noemulatedsd
