# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


#<src>                   <mnt_point>  <type>     <mnt_flags and options>                                        <fs_mgr_flags>
# Mount /system rw first to give the filesystem a chance to save a checkpoint
/dev/block/mmcblk0p3     /system      ext4       defaults                                                                wait,check
/dev/block/mmcblk0p3     /system      ext4       nosuid,nodev,noatime,noauto_da_alloc,journal_async_commit,errors=panic  wait,check
/dev/block/mmcblk0p3     /system      f2fs       rw,discard,nosuid,nodev,noatime,nodiratime,inline_xattr                 wait,check
/dev/block/mtdblock4     /cache       yaffs2     nosuid,nodev                                                            wait,check
/dev/block/mmcblk0p2     /data        ext4       nosuid,nodev,noatime,noauto_da_alloc,journal_async_commit,errors=panic  wait,check
/dev/block/mmcblk0p2     /data        f2fs       rw,discard,nosuid,nodev,noatime,nodiratime,inline_xattr                 wait,check

/devices/platform/msm_sdcc.1/mmc_host/mmc0* auto    auto    defaults         voldmanaged=sdcard0:auto,noemulatedsd
/dev/block/zram0		                    none	swap	defaults	     zramsize=50331648,swapprio=1