# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


#<src>                   <mnt_point>  <type>     <mnt_flags and options>                  <fs_mgr_flags>
# Mount /system rw first to give the filesystem a chance to save a checkpoint
/dev/block/mmcblk0p3     /system      ext4       defaults                                 wait
/dev/block/mmcblk0p3     /system      ext4       remount,ro                               wait
/dev/block/mtdblock4     /cache       yaffs2     nosuid,nodev                             wait,check
/dev/block/mmcblk0p2     /data        ext4       noatime,nosuid,nodev,noauto_da_alloc,barrier=0		wait,encryptable=footer,length=-16384

/devices/platform/msm_sdcc.1/mmc_host/mmc0* auto auto defaults voldmanaged=sdcard0:auto,noemulatedsd
